<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZYStarView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarNormal" translatesAutoresizingMaskIntoConstraints="NO" id="EaO-3r-gWF" userLabel="firstStar">
                    <rect key="frame" x="36.5" y="16" width="47.5" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="EaO-3r-gWF" secondAttribute="height" multiplier="1:1" id="kz7-JH-aJo"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarNormal" translatesAutoresizingMaskIntoConstraints="NO" id="Xms-BQ-Kae" userLabel="threeStar">
                    <rect key="frame" x="163.5" y="16" width="48" height="48"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarNormal" translatesAutoresizingMaskIntoConstraints="NO" id="abt-DG-ydh" userLabel="fourStar">
                    <rect key="frame" x="227.5" y="16" width="47.5" height="48"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarNormal" translatesAutoresizingMaskIntoConstraints="NO" id="lax-CG-Ra7" userLabel="fiveStar">
                    <rect key="frame" x="289.5" y="16" width="47.5" height="48"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StarNormal" translatesAutoresizingMaskIntoConstraints="NO" id="QOf-61-bpr" userLabel="secondStar">
                    <rect key="frame" x="100" y="16" width="48" height="48"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="lax-CG-Ra7" firstAttribute="height" secondItem="EaO-3r-gWF" secondAttribute="height" id="4TA-bZ-rlW"/>
                <constraint firstItem="Xms-BQ-Kae" firstAttribute="height" secondItem="EaO-3r-gWF" secondAttribute="height" id="4gN-76-ip0"/>
                <constraint firstItem="QOf-61-bpr" firstAttribute="width" secondItem="EaO-3r-gWF" secondAttribute="width" id="5hT-W3-xac"/>
                <constraint firstItem="lax-CG-Ra7" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.67" id="7sJ-dZ-nmk"/>
                <constraint firstItem="abt-DG-ydh" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="1.34" id="93j-II-d9s"/>
                <constraint firstItem="lax-CG-Ra7" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="CLa-4x-ezQ"/>
                <constraint firstItem="QOf-61-bpr" firstAttribute="height" secondItem="EaO-3r-gWF" secondAttribute="height" id="CWn-fc-puz"/>
                <constraint firstItem="Xms-BQ-Kae" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Cx9-nG-CLB"/>
                <constraint firstItem="Xms-BQ-Kae" firstAttribute="width" secondItem="EaO-3r-gWF" secondAttribute="width" id="Fxb-rd-4r6"/>
                <constraint firstItem="QOf-61-bpr" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="ItK-6P-vgs"/>
                <constraint firstItem="abt-DG-ydh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="PuQ-H1-lvK"/>
                <constraint firstItem="abt-DG-ydh" firstAttribute="width" secondItem="EaO-3r-gWF" secondAttribute="width" id="fjx-Hj-4ey"/>
                <constraint firstItem="EaO-3r-gWF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.32" id="h8S-IG-7qO"/>
                <constraint firstItem="abt-DG-ydh" firstAttribute="height" secondItem="EaO-3r-gWF" secondAttribute="height" id="hWJ-Ti-Urf"/>
                <constraint firstItem="lax-CG-Ra7" firstAttribute="width" secondItem="EaO-3r-gWF" secondAttribute="width" id="sOX-JT-gqz"/>
                <constraint firstItem="Xms-BQ-Kae" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tgP-xL-Vmx"/>
                <constraint firstItem="EaO-3r-gWF" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.1" constant="10" id="vC6-Sl-WUO"/>
                <constraint firstItem="EaO-3r-gWF" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="vet-Ma-Ej6"/>
                <constraint firstItem="QOf-61-bpr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" multiplier="0.66" id="yDX-q8-dzr"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="firstStarImage" destination="EaO-3r-gWF" id="Hph-mv-zCS"/>
                <outlet property="fiveStarImage" destination="lax-CG-Ra7" id="7Qe-kU-aKy"/>
                <outlet property="fourStarImage" destination="abt-DG-ydh" id="4gC-Kl-ih4"/>
                <outlet property="secondStarImage" destination="QOf-61-bpr" id="n8G-P8-V3E"/>
                <outlet property="threeStarImage" destination="Xms-BQ-Kae" id="8kV-9x-zWW"/>
            </connections>
            <point key="canvasLocation" x="-25.5" y="-147"/>
        </view>
    </objects>
    <resources>
        <image name="StarNormal" width="27" height="27"/>
    </resources>
</document>
